[Signal 1]
DispName=ulTaskNumber[0]
PlotType=0
Color=255
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=1.
Mask=0
Offset=0
Adaptive=0
DispNumber=1
HeightFactor=0.19764705882352942568
[Signal 2]
DispName=ulTaskNumber[1]
PlotType=0
Color=32768
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=1.
Mask=0
Offset=0
Adaptive=0
DispNumber=2
HeightFactor=0.19764705882352942568
[Signal 3]
DispName=ulTaskNumber[2]
PlotType=0
Color=8388608
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=1.
Mask=0
Offset=0
Adaptive=0
DispNumber=3
HeightFactor=0.19764705882352942568
[Signal 4]
DispName=ulTaskNumber[3]
PlotType=0
Color=0
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=1.
Mask=0
Offset=0
Adaptive=0
DispNumber=4
HeightFactor=0.20705882352941179514
[Signal 5]
DispName=ulTaskNumber[4]
PlotType=0
Color=255
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=1.
Mask=0
Offset=0
Adaptive=0
DispNumber=5
HeightFactor=0.2000000000000000111
